<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="cardBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="150.0" spacing="5.0" styleClass="card-fighter" stylesheets="@../../../css/colors.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.menu.card.FighterCardController">
   <children>
      <Label fx:id="typesLabel" text="(A)(B)(C)(D)(E)">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" text="Fighter">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="baseLabel" text="2000">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="strengthLabel" text="(S) +100">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="weaknessLabel" text="(W) -100">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="matchesLabel" text="10/10">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</VBox>
