4

*Atlanta
Mater 156 EC 1750 M 70 A 40
Carolina-Cyclone 212 RGA 1660 A 70 R 40
Chick-Hicks 166 CV 1640 E 90 C 50
Xavier 224 WM 1600 G 40 W 10

*Augusta
Boo-Blasters 223 MRV 1630 V 160 M 100
Planet-Snoopy 344 E 1630 M 140 L 100
Mr.-Saturn 107 G 1750 L 10 F 10
Mullholland-Madness 190 FR 1560 G 80 R 40

*Columbus
Falcon's-Fury 184 MA 1640 A 60 I 40
Brawly 337 M 1690 V 120 A 120
Winry 339 C 1630 S 20 E 40
Boomerang(WOF) 187 G 1600 I 50 E 30

*Macon
Ice-Climbers 298 MI 1630 A 110 C 120
Rupert-Price F80 M 1680 E 190 I 60
Vortex(Caro) 275 RV 1590 R 220 M 30
Eve 300 MA 1630 A 80 V 80

*Savannah
Windseeker(CP) 222 A 1620 C 110 A 80
Goblin 345 MV 1580 S 70 R 100
American-Eagle-Red 296 AE 1660 E 110 I 70
Charles-Muntz 346 VA 1630 R 150 E 100

/name pos types base strType strVal wkType wkVal