4

*Fruits
Apple -1 RC 1650 R 100 G 120
Orange -2 EW 1670 V 80 M 50
Banana -3 MF 1600 I 70 L 60
Pineapple -4 MV 1610 G 70 I 100

*Vegetables
Broccoli -5 RG 1610 F 50 C 50
Lettuce -6 EI 1540 C 70 I 20
Asparagus -7 RL 1680 W 60 R 30
Carrot -8 MG 1610 R 110 A 90

*plain
meh -9 M 1500 M 10 M 0
bleh -10 M 1500 M 0 M 0
fleh -11 M 1500 M 0 M 0
geh -12 M 1500 M 0 M 0

*plane
blah -13 M 1500 M 10 M 0
pah -14 M 1500 M 0 M 0
yawn -15 M 1500 M 0 M 0
gah -16 M 1500 M 0 M 0



/name fid types base strType strVal wkType wkVal