.root {
    /* Neutral colors */
    -black: rgb(0, 0, 0);
    -white: rgb(255, 255, 255);
    -light-gray: rgb(143, 143, 143);
    -gray: rgb(81, 81, 81);
    -silver: rgb(63, 63, 63);
    -dark-gray:rgb(62, 62, 62);
    -clear: rgba(0, 0, 0, 0);

    /* Brown colors */
    -brown: rgb(57, 30, 6);
    -light-brown: rgb(87, 63, 42);
    -tan: rgb(141, 102, 68);
    -beige: rgb(199, 148, 103);

    /* Red/Pink colors */
    -red: rgb(214, 33, 33);
    -light-red: rgb(241, 50, 50);
    -dark-red: rgb(79, 5, 5);
    -maroon: rgb(55, 11, 11);
    -wine-red: rgb(107, 14, 14);
    -light-pink: rgb(247, 106, 209);
    -lilac: rgb(194, 151, 184);
    -pink: rgb(186, 22, 175);
    -hot-pink: rgb(239, 47, 239);
    -red-orange: rgb(186, 53, 29);

    /* Orange colors */
    -orange: rgb(253, 104, 11);
    -light-orange: rgb(255, 148, 82);
    -dark-orange: rgb(135, 65, 19);
    -burnt-orange: rgb(135, 65, 19);
    -rust: rgb(186, 63, 29);
    -orange-yellow: rgb(218, 153, 13);

    /* Yellow colors */
    -yellow: rgb(214, 195, 18);
    -light-yellow: rgb(235, 222, 111);
    -dark-yellow: rgb(149, 135, 9);
    -gold: rgb(191, 174, 23);
    -yellow-green: rgb(130, 161, 19);

    /* Green colors */
    -green: rgb(15, 150, 55);
    -light-green:  rgb(85, 232, 87);
    -dark-green: rgb(10, 77, 11);
    -lime-green:  rgb(48, 190, 51);
    -emerald: rgb(25, 120, 18);
    -teal: rgb(26, 122, 112);

    /* Blue colors */
    -blue: rgb(30, 36, 195);
    -light-blue: rgb(33, 145, 237);
    -dark-blue: rgb(25, 24, 111);
    -sky-blue: rgb(89, 178, 250);
    -navy-blue: rgb(9, 8, 71);
    -baby-blue: rgb(74,122,232);
    -aqua: rgb(30, 211, 224);
    -turquoise: rgb(17, 91, 137);
    -indigo: rgb(49, 15, 172);

    /* Purple colors */
    -purple: rgb(129, 22, 211);
    -violet: rgb(126, 16, 211);
    -light-purple: rgb(149, 58, 209);
    -lavender: rgb(172, 89, 228);
    -dark-purple: rgb(70, 16, 112); 
    -plum: rgb(59, 11, 96);

    /* Custom colors - coolors-co */
    -salmon: rgb(232, 72, 85);
    -pale-green: rgb(119, 186, 153);
    -blue-gray: rgb(56, 57, 97);
    -pale-blue: rgb(128, 161, 193);
    -dark-blue-gray: rgb(45, 48, 71);
    -raisin: rgb(49, 33, 39);
    -dark-pink: rgb(87, 31, 78);
}

@font-face {
    font-family: 'Agency FB Bold'; 
    src: url('fonts/agency_fb.ttf');
}

@font-face {
    font-family: 'Britannic Bold';
    src: url('fonts/britannic_bold.ttf');
}

.default {
    background-color: -blue;
    -fx-background-color: -blue;
    -fx-text-fill: -white;
}

.bg-main {
    background-color: -white;
    -fx-background-color: linear-gradient(from 50% 0% to 50% 100%, -light-blue, -navy-blue);
}

.bg-gray {
    background-color: -gray;
    -fx-background-color: linear-gradient(from 50% 0% to 50% 90%, -light-gray, -black);
}

.card-fighter {
    background-color: -white;
    -fx-background-color: -white;
    border-color: -black;
    -fx-border-color: -black;
}

.card-game {
    background-color: -white;
    -fx-background-color: -white;
    border-color: -black;
    -fx-border-color: -black;
}

.team-logo {
    background-color: -white;
    -fx-background-color: -white;
    -fx-background-radius: 100;

    border-radius: 100;
    -fx-border-radius: 100;
    border-color: -black;
    -fx-border-color: -black;

    font-family: 'Britannic Bold';
    -fx-font-family: 'Britannic Bold';
    -fx-text-fill: -black;
    -fx-alignment: center;
}

.button-main {
    background-color: -white;
    -fx-background-color: -white;
    -fx-text-fill: -blue;
    font-size: 36px;
    -fx-font-size: 36px;
    font-family: 'Agency FB Bold';
    -fx-font-family: 'Agency FB Bold';
}

.button-confirm {
    background-color: -green;
    -fx-background-color: -green;
    border-radius: 100;
    -fx-border-radius: 100;
    font-family: 'Agency FB Bold';
    -fx-font-family: 'Agency FB Bold';
}

.button-blue {
    background-color: -blue;
    -fx-background-color: -blue;
    -fx-text-fill: -white;
    border-radius: 100;
    -fx-border-radius: 100;
}

.button-black {
    background-color: -black;
    -fx-background-color: -black;
    -fx-text-fill: -white;
    border-radius: 100;
    -fx-border-radius: 100;
}

.label-main {
    -fx-text-fill: -white;
    font-family: 'Agency FB Bold';
    -fx-font-family: 'Agency FB Bold';
}

.label-error {
    background-color: -red;
    -fx-background-color: -red;
    -fx-text-fill: -white;
    font-family: sans-serif;
    -fx-font-family: sans-serif;
    font-weight: bold;
    -fx-font-weight: bold;
}

.label-warning {
    background-color: -orange-yellow;
    -fx-background-color: -orange-yellow;
    -fx-text-fill: -white;
    font-family: sans-serif;
    -fx-font-family: sans-serif;
    font-weight: bold;
    -fx-font-weight: bold;
}

.label-debug {
    background-color: -blue;
    -fx-background-color: -blue;
    -fx-text-fill: -white;
    font-family: sans-serif;
    -fx-font-family: sans-serif;
    font-weight: bold;
    -fx-font-weight: bold;
}

.label-success {
    background-color: -green;
    -fx-background-color: -green;
    -fx-text-fill: -white;
    font-family: sans-serif;
    -fx-font-family: sans-serif;
    font-weight: bold;
    -fx-font-weight: bold;
}



