4

*Broward
Raul 271 RE 1730 E 140 S 60
Hillary F75 FG 1700 G 100 M 100
George-Paul 151 RG 1710 E 130 A 50
Sadie 106 GE 1820 V 160 G 140

*Jacksonville
Ryan 288 MF 1720 M 180 E 150
Dave F79 RE 1720 M 160 S 100
Professor 295 S 1680 S 130 V 100
April 343 VG 1640 G 130 S 150

*Miami
Matthew 284 M 1700 I 70 L 30
Reynold 50 MRL 1850 E 80 A 80
Kelsey 201 M 1710 M 100 R 100
Abdul 269 RGW 1700 G 40 F 30

*Orlando
Doug 338 RM 1640 R 110 C 80
Tanya 160 GM 1660 F 20 L 20
Emporio 293 G 1690 V 20 R 20
Nancy 202 VA 1710 M 40 F 30

*Palm Beach
Lauren 213 E 1610 E 40 R 70
Tony 342 VM 1680 E 30 R 70
Michael 230 ME 1790 W 150 V 120
Paulina 183 X 1600 V 30 L 10

*Tallahassee
Phil 245 MC 1680 E 30 V 20
Carl 321 R 1830 S 60 A 30
Ken 341 MF 1720 F 200 R 120
Steven 313 MG 1760 F 50 V 60

*Tampa
Eddy 148 FV 1750 F 90 M 90
Moby 143 FA 1720 E 100 L 100
Wesley F78 ML 1800 E 30 F 60
Luna 260 GA 1690 W 40 E 50

/name fid types base strType strVal wkType wkVal
