4

*Duluth
Saul 327 C 1790 L 70 C 100
Mustang( 290 ME 1720 E 120 W 80
Avery 297 EA 1660 E 120 I 70
Green-Danky 292 VME 1710 M 100 G 120

*Mankato
Mueller 328 VG 1780 M 60 S 50
Buford 248 E 1710 M 40 L 10
Carlos 291 LRV 1690 A 70 S 70
Terry 259 MF 1710 M 70 W 30

*Minneapolis
Frank 294 MV 1680 R 90 G 120
Vicki 319 R 1840 V 110 S 150
Misato 330 E 1750 S 70 A 50
Ethan 179 E 1720 R 50 S 30

*Rochester
Kevin 329 M 1770 W 80 M 50
Morty 286 S 1740 V 20 E 10
Sherlock 340 L 1730 W 120 E 120
Shelby F50 M 1720 E 50 M 50

*St Cloud
Steven 307 M 1820 A 120 E 180
Stephen 168 RE 1710 F 70 A 70
Stephanie F77 M 1700 L 40 F 40
Steph 334 RV 1740 R 90 W 50

*St Paul
Katy 289 MVG 1740 A 70 S 100
Catie  332 V 1740 A 40 M 70
Kaety 136 EGL 1730 C 90 F 20
Caeteighe 231 MR 1790 W 120 F 120

/name pos types base strType strVal wkType wkVal
