Duluth
327 Smugglers Run 3/5
290 Mustang(WOF) 2/5
297 American Eagle B 0/5
292 Green Danky 3/4

Mankato
328 Framer 6/6
248 Bullseye 1/6
291 Carpainter 0/5
259 Terry 1/5

Minneapolis
294 Frank 3/6
319 Vigilante 6/6
330 Misato 7/8
179 Ethan 2/6

Rochester
329 Knight 3/5
286 Morty 4/5
340 Wattson 1/5
F50 Shovel Knight 1/4

St Cloud
307 Wolf Legion 5/6
168 Backlot(KI) 1/5
F77 Biggs 3/6
334 Viscious 2/5

St Paul
289 Bayonetta 3/6
332 Don Corneo 0/5
136 Radical Ed 3/6
231 May(RSE) 5/5

Fruits
-1 Apple 2/3
-2 Orange 2/2
-3 Banana 1/3
-4 Pineapple 0/2

Vegetables
-5 Broccoli 0/2
-6 Lettuce 1/2
-7 Asparagus 3/4
-8 Carrot 1/2
