<!--Logan Nyquist-->
<!DOCTYPE html>
<html>
    <head>
        <title>Matchup League</title>
    </head>
    <body>
        <header><h1>Matchup League</h1>
            <table border="3" class="navigation">
                <th><a href="home.html">Home</a></th>
                <th><a href="howto.html">How to play</a></th>
            </table>
        </header>
        <div id="game_desc">
            Matchup is a card game played between two players. Each player has a team of cards, called <i>fighters</i>.
            Each round, both players place down one fighter simultaneously and the two fighters will engage in a battle called a <i>match</i>.
            The winner of the match gets a point for their team. The team with the most points wins the game.
        </div>

    </body>
</html>