Reports file
----------------
fruit-veg1
Apple 1/1
Banana 0/1
Orange 0/1
Pineapple 1/1
Lettuce 0/1
Broccoli 1/1
Asparagus 1/1
Carrot 0/1
----------------
veg-fruit2
Lettuce 0/1
Broccoli 0/1
Asparagus 1/1
Carrot 0/1
Apple 1/1
Orange 1/1
Banana 0/1
Pineapple 1/1
----------------
fruit-veg3
Apple 1/1
Banana 1/1
Orange 0/1
Pineapple 1/1
Broccoli 0/1
Lettuce 0/1
Asparagus 1/1
Carrot 0/1
----------------
col-mac
Falcon's-Fur 0/1
Brawly 1/1
Winry 1/1
Boomerang(WO 0/1
Ice-Climbers 1/1
Rupert-Price 0/1
Vortex(Caro) 0/1
Eve 1/1
----------------
sav-aug
Windseeker(C 0/1
Goblin 0/1
American-Eag 0/1
Charles-Munt 1/1
Boo-Blasters 1/1
Planet-Snoop 1/1
Mr.-Saturn 1/1
Mullholland- 0/1
--------------------
atl-mac
Mater 1/1
Carolina Cyclone 0/1
Chick Hicks 1/1
Xavier 0/1
Ice Climbers 0/1
Rupert Price 1/1
Vortex(Caro) 0/1
Eve 1/1
--------------------
sav-col
Windseeker(CP) 0/1
Goblin 0/1
American Eagle R 1/1
Charles Muntz 1/1
Falcon's Fury 1/1
Brawly 1/1
Winry 0/1
Boomerang(WOF) 0/1
--------------------
aug-atl
Boo Blasters 0/1
Planet Snoopy 0/1
Mr. Saturn 1/1
Mullholland Madn 0/1
Mater 1/1
Carolina Cyclone 1/1
Chick Hicks 0/1
Xavier 1/1
--------------------
mac-sav
Ice Climbers 1/1
Rupert Price 1/1
Vortex(Caro) 0/1
Eve 0/0
Windseeker(CP) 0/1
Goblin 0/1
American Eagle R 1/1
Charles Muntz 0/0
--------------------
aug-col
Boo Blasters 0/1
Planet Snoopy 1/1
Mr. Saturn 1/1
Mullholland Madn 1/1
Falcon's Fury 1/1
Brawly 0/1
Winry 0/1
Boomerang(WOF) 0/1
--------------------
atl-sav
Mater 0/1
Carolina Cyclone 1/1
Chick Hicks 1/1
Xavier 0/1
Windseeker(CP) 1/1
Goblin 0/1
American Eagle R 0/1
Charles Muntz 1/1
--------------------
col-atl
Falcon's Fury 0/1
Brawly 0/1
Winry 1/1
Boomerang(WOF) 0/1
Mater 1/1
Carolina Cyclone 1/1
Chick Hicks 0/1
Xavier 1/1
--------------------
mac-aug
Ice Climbers 1/1
Rupert Price 1/1
Vortex(Caro) 0/1
Eve 1/1
Boo Blasters 0/1
Planet Snoopy 0/1
Mr. Saturn 1/1
Mullholland Madn 0/1
